C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\appsettings.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.exe
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.deps.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.runtimeconfig.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.pdb
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.Core.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.DataAccess.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.Core.pdb
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.DataAccess.pdb
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.csproj.AssemblyReference.cache
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.AssemblyInfoInputs.cache
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.AssemblyInfo.cs
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.csproj.CoreCompileInputs.cache
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.KiddyCheckApi_v1.0.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.build.KiddyCheckApi_v1.0.0.props
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KiddyCheckApi_v1.0.0.props
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KiddyCheckApi_v1.0.0.props
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\scopedcss\bundle\KiddyCheckApi_v1.0.0.styles.css
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyChe.49F1FE5C.Up2Date
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\refint\KiddyCheckApi_v1.0.0.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.pdb
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.genruntimeconfig.cache
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\ref\KiddyCheckApi_v1.0.0.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\AutoMapper.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\MailKit.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\MimeKit.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\QRCoder.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ENRIQ\source\repos\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.csproj.AssemblyReference.cache
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.AssemblyInfoInputs.cache
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.AssemblyInfo.cs
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.csproj.CoreCompileInputs.cache
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.sourcelink.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\refint\KiddyCheckApi_v1.0.0.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.pdb
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\appsettings.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.exe
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.deps.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.runtimeconfig.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi_v1.0.0.pdb
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\MailKit.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\MimeKit.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\QRCoder.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.Core.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.DataAccess.dll
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.Core.pdb
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\bin\Debug\net8.0\KiddyCheckApi.DataAccess.pdb
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.KiddyCheckApi_v1.0.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.build.KiddyCheckApi_v1.0.0.props
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KiddyCheckApi_v1.0.0.props
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KiddyCheckApi_v1.0.0.props
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\scopedcss\bundle\KiddyCheckApi_v1.0.0.styles.css
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.csproj.CopyComplete
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\KiddyCheckApi_v1.0.0.genruntimeconfig.cache
C:\Users\Erick David Gomez\Documents\GitHub\KiddyApi\KiddyCheckApi_v1.0.0\KiddyCheckApi_v1.0.0\obj\Debug\net8.0\ref\KiddyCheckApi_v1.0.0.dll
